
FD:\CNnet\CSharpFinal-ctk\CSharpFinal-lqt\App.xaml;;
FD:\CNnet\CSharpFinal-ctk\CSharpFinal-lqt\Admin\Admin.xaml;;
FD:\CNnet\CSharpFinal-ctk\CSharpFinal-lqt\Assets\Icons.xaml;;
FD:\CNnet\CSharpFinal-ctk\CSharpFinal-lqt\Controls\MenuItem.xaml;;
FD:\CNnet\CSharpFinal-ctk\CSharpFinal-lqt\Controls\UserPopup.xaml;;
FD:\CNnet\CSharpFinal-ctk\CSharpFinal-lqt\MainWindow.xaml;;
FD:\CNnet\CSharpFinal-ctk\CSharpFinal-lqt\Pages\Dashboard.xaml;;
FD:\CNnet\CSharpFinal-ctk\CSharpFinal-lqt\Pages\Home.xaml;;
FD:\CNnet\CSharpFinal-ctk\CSharpFinal-lqt\Pages\PagesAdmin\Country_Manufactoure_Category.xaml;;
FD:\CNnet\CSharpFinal-ctk\CSharpFinal-lqt\Pages\PagesAdmin\Film.xaml;;
FD:\CNnet\CSharpFinal-ctk\CSharpFinal-lqt\Pages\PagesAdmin\Room_StartTime.xaml;;
FD:\CNnet\CSharpFinal-ctk\CSharpFinal-lqt\Styles\MainStyle.xaml;;
FD:\CNnet\CSharpFinal-ctk\CSharpFinal-lqt\Themes\DarkTheme.xaml;;
FD:\CNnet\CSharpFinal-ctk\CSharpFinal-lqt\Window1.xaml;;

